     ******************************************************************
      * Author: Vinicius Godoy
      * Date: 2/10/2025
      * Purpose: Exibir a soma de 2 numeros digitados  
      * Tectonics: programa1
      ******************************************************************
       IDENTIFICATION DIVISION.
      *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
       PROGRAM-ID. programa1.
       ENVIRONMENT DIVISION.
      *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
       CONFIGURATION SECTION.
      *-----------------------
       INPUT-OUTPUT SECTION.
      *-----------------------
       DATA DIVISION.
      *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
       FILE SECTION.
      *-----------------------
       WORKING-STORAGE SECTION.
       01 WS-NUMERO-1          PIC 9(003)VALUE ZEROS
       02 WS-NUMERO-2          PIC 9(003)VALUE ZEROS
       01 WS-RESULTADO         PIC Z(004)VALUE ZEROS
      *-----------------------
       PROCEDURE DIVISION.
      *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
       MAIN-PROCEDURE.
           DISPLAY "MOSTRA O RESULTADO DA SOMA DE 2 NUMEROS ALEATORIOS"
           DISPLAY "DIGITE O PRIMEIRO NUMERO: "
           ACCEPT WS-NUMERO-1
           DISPLAY "DIGITE O SEGUNDO NUMERO: "
           ACCEPT WS-NUMERO-2
           COMPUTE WS-RESULTADO = WS-NUMERO-1 + WS-NUMERO-2
           DISPLAY "O Resultado eh: "WS-RESULTADO
           STOP RUN.      
       
       END PROGRAM programa1.
